<!DOCTYPE html>
<html>
<head>
  <title>Video de fondo</title>
  <style>
    /* Estilos adicionales para la página */
  </style>
</head>
<body>
    <style>
          margin: 0;
          padding: 0;
          /* Cuando se aplica overflow: hidden; a un elemento, cualquier contenido que se extienda más allá de los límites establecidos por el tamaño y posición del elemento será recortado y no se mostrará. En otras palabras, el contenido que exceda el área visible del contenedor se ocultará. */
          overflow: hidden;
        }
      
        .video-container {
         /* establecer la posición de un elemento de forma fija en relación a la ventana gráfica del navegador, independientemente del desplazamiento de la página. */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* establece un nivel de apilamiento inferior para un elemento, lo que significa que se colocará detrás de otros elementos con un valor z-index mayor o predeterminado. */
          z-index: -1;
        }
      
        video {
          width: 100%;
          height: 100%;
          /* escala proporcionalmente para que cubra completamente el área del contenedor sin perder su relación de aspecto original. Si la relación de aspecto del elemento multimedia y el contenedor son diferentes, es posible que parte del contenido se recorte. */
          object-fit: cover;
        }
      </style>
<div class="video-container">
    <video autoplay muted loop>
      <source src="ruta/al/video.mp4" type="video/mp4">
      Tu navegador no admite la etiqueta de video HTML.
    </video>
  </div>


</body>

</html>